<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com</entry>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">82.06</entry>
<entry key="supportedLanguages">en</entry>
<entry key="packagePrefix">com.spaceissue</entry>
<entry key="platformType">MOBILE</entry>
<entry key="version">1.0</entry>
<entry key="type">APPLICATION</entry>
<entry key="defaultLanguage">en</entry>
<entry key="icon">default.png</entry>
<entry key="displayName">SpaceIssue</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">mobile</entry>
<entry key="description">SpaceIssue</entry>
</properties>
